clc
clear
close all

% dati geometrici
m1 = 100;  % kilogrammi
m2 = 80;
m3 = 80;
m4 = 40;
m5 = 900; % massa da sollevare ammissibile per le condizioni imposte nella statica
m_c = 7580; % massa del camion + massa operatore(80kg)

l1 = 2;  % metri
l2 = 3;
l3 = 3;
l4 = 2;
l_c = 2;
l5 = 0.8;

% matrici d'inerzia
Iyy1 = (1/12) * m1 * l1^2;
Izz2 = (1/12) * m2 * l2^2;
I1_2_2 = Iyy1;
I1_1_2 = 0;
I1_3_2 = 0;
I2_1_1 = 0;
I2_1_2 = 0;
I2_1_3 = 0;
I2_2_1 = 0;
I2_2_3 = 0;
I2_3_1 = 0;
I2_2_2 = 0;
I2_3_2 = 0;
I2_3_3 = Izz2;
Izz3 = (1/12) * m3 * l3^2;
I3_1_1 = 0;
I3_1_2 = 0;
I3_1_3 = 0;
I3_2_1 = 0;
I3_2_3 = 0;
I3_3_1 = 0;
I3_2_2 = 0;
I3_3_2 = 0;
I3_3_3 = Izz3;
Izz4 = (1/12) * m4 * l4^2;
I4_1_1 = 0;
I4_1_2 = 0;
I4_1_3 = 0;
I4_2_1 = 0;
I4_2_3 = 0;
I4_3_1 = 0;
I4_2_2 = 0;
I4_3_2 = 0;
I4_3_3 = Izz4;
g = 9.81;

passi = 100;
ti = 35.6;
tf = 40.6;
T = linspace(ti,tf,passi);

p3 = [-2/((tf - ti)*(tf^2 - 2*tf*ti + ti^2)), ...
    (3*(tf + ti))/((tf - ti)*(tf^2 - 2*tf*ti + ti^2)), ...
    -(6*tf*ti)/((tf - ti)*(tf^2 - 2*tf*ti + ti^2)), ...
    (ti^2*(3*tf - ti))/((tf - ti)*(tf^2 - 2*tf*ti + ti^2))];

a3 = polyval(p3,T); %valutazione del polinomio p3 in funzione del tempo T

a = a3;

q_c = 0;  % angolo del telaio
q_cd = 0;
q_cdd = 0;

%% 8° INTERVALLO

q1_i = 3*pi/2; % angoli iniziali
q2_i = deg2rad(5);
q3_i = deg2rad(5);
q5_i = -pi/2;
q1_f = 2*pi; % angoli finali
q2_f = deg2rad(5);
q3_f = deg2rad(5);
q5_f = -pi/2;

Qi = [q1_i q2_i q3_i q5_i q_c]';
Qf = [q1_f q2_f q3_f q5_f q_c]';
q = a.*(Qf-Qi)+Qi;
qd = [[0 0 0 0 0]' diff(q')'./diff(T)];
qdd = [[0 0 0 0 0]' diff(qd')'./diff(T)];


for cont=1:passi
    
    Tau_new = coppie(m2,m3,m4,m5,l1,l2,l3,l4,l5,l_c,g,q(1,cont),q(2,cont),q(3,cont),q(4,cont),qd(1,cont),qd(2,cont),qd(3,cont),qd(4,cont),qdd(1,cont),qdd(2,cont),qdd(3,cont),qdd(4,cont),I1_1_2,I1_2_2,I1_3_2,I2_1_1,I2_1_2,I2_1_3,I2_2_1,I2_2_3,I2_3_1,I2_2_2,I2_3_2,I2_3_3,I3_1_1,I3_1_2,I3_1_3,I3_2_1,I3_2_2,I3_2_3,I3_3_1,I3_3_2,I3_3_3,I4_1_1,I4_1_2,I4_1_3,I4_2_1,I4_2_2,I4_2_3,I4_3_1,I4_3_2,I4_3_3);

    Tau0_new = Tau_new(1:3,1);
    Tau1_new = Tau_new(1:3,2);
    Tau2_new = Tau_new(1:3,3);
    Tau3_new = Tau_new(1:3,4);
    Tau4_new = Tau_new(1:3,5);
    Tau5_new = Tau_new(1:3,6);

     F_vincolari = Forze(m1,m2,m3,m4,m5,m_c,l2,l3,l4,l5,g,q(1,cont),q(2,cont),q(3,cont),q(4,cont),qd(1,cont),qd(2,cont),qd(3,cont),qd(4,cont),qdd(1,cont),qdd(2,cont),qdd(3,cont),qdd(4,cont));

     f0c = F_vincolari(1:3,1);
     fc1 = F_vincolari(1:3,2);
     f12 = F_vincolari(1:3,3);
     f23 = F_vincolari(1:3,4);
     f34 = F_vincolari(1:3,5);
     f45 = F_vincolari(1:3,6);

end